@import '~bootstrap/scss/bootstrap'
@import './common'

.alert
    border-radius: 0
    color: $primary-text !important

.main-label
    color: $second-text
    margin-left: -1rem
    font-size: 0.8rem
    font-weight: 700
