@import './common'

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $primary-text

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

input[type='radio'],
input[type='checkbox'],
.custom-control-label
    cursor: pointer
