@import '~bootstrap/scss/bootstrap'
@import './common'

.money-input
    border-radius: $input-height
    font-weight: 700
    outline: none

.money-input__label
    font-weight: 700

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
