@import './common'

#ndfl-switcher
  &:checked
    background-color: $active-switch-color
    border-color: $active-switch-color

.ndfl-label__on,
.ndfl-label__off
  font-weight: 700
  font-size: 0.8rem
  color: $second-text
  &.active
    color: $primary-text

.tooltip-icon
  cursor: pointer
